Enter calculation: 14 + 28
42
Enter calculation: 18 - 6
12
Enter calculation: 44 * 10
440
Enter calculation: 9 / 3
3
Enter calculation: a + 3
Not a number!
Enter calculation: 4 + 
Missing number!
Enter calculation: 4 $ 5
IllegalOperationException: please re-enter with the correct function
Enter calculation: 
